<html>
 <head>
  <title>html5 layout</title>
  <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption  {
      display: block;}
    body {
      color: black;
      background-color: purple;
      background-image: none;
      background-position: center;
      font-family: georgia, times, serif;
      line-height: 1.em;
      margin: 10px;}
    .wrapper {
      width: 1035px;
      margin: 20px auto 20px auto;
      background-color: silver;
      border: 95px ridge #333333;
      box-shadow: 5px 15px 15px 15px;
      color: black;}
    header {
      border: 10px ridge black;
      text-align: center;
      height: 170px;
      background-image: none;
      background-color: teal;}
    h1 {
      position: absolute;
      font-weight; bold;
      color: purple;
      width: 950px;
      height: 130px;
      margin: 30px;
      font-size: 600%;
      text-shadow: 15px 25px 20px;
      text-decoration: underline;}
    nav, footer {
      clear: both;
      background-color: silver;
      height: 30px;}
    nav ul {
      box-shadow: 5px 7px 9px;
      border: 3px ridge gold;
      margin: 3px;
      padding: -1px 1px -1px 0px;}
    nav li {
      color: black;
      display: inline;
      padding: 0px 10px 0px 10px;
      border-right: 3px ridge #edc321;
      border-left: 3px ridge #edc321;
      box-shadow: 5px 6px 5px;
}
    nav li a:hover, nav li a.current {
      color: teal;}
    nav li a:hover, nav li a.current {
      color: teal;}
    section.courses { 
      float: right;
      width: 665px;
      border-right: 3px ridge gold;}
    article {
      clear: both;
      overflow: auto;
      width: 100%;}
    hgroup {
      margin-top: 10px;}
    figure {
      float: left;
      width: 200px;
      height: 235px;
      margin: auto;
      border: 3px ridge #edc321;
      box-shadow: 1px 1px 1px 1px }
    aside {
      width: 250px;
      float: left;
      padding: 0px 0px 80px 28px;
      color: black;
      background-color: grey;
      margin: 20px;
      border: 3px ridge gold;
      box-shadow: 5px 7px 9px;}
    aside section a {
      display: block;
      padding: 17px;
      border-bottom: 1px ridge gold;
      border-left: 2px ridge gold;}
    aside sectcion a:hover {
      color: #985dfa;
      background-color: #efefef;}
    a {
      color: black;
      text-decoration: none;}
    h1, h2, h3 {
      font-weight: bold;
      box-shadow: 5px 7px 8px;}
    h2 {
      margin: 0px 100px 50px 10px;
      padding: 10px;}
    h2 { 
      Color: black;
      background-color: teal;
      padding: 9px 0px 10px 305px;
      border-bottom: 4px ridge #edc321;
      border-left: 4px ridge #edc321;
      border-right: 4px ridge #edc321;
      border-top: 4px ridge #edc321;}
    p {
      min-height: 10px;
      max-height: 300px;}
    h3 {
      margin: 0px 0px 10px 305px;
      color: #edc321;
      background-color: purple;
      border-bottom: 4px ridge gold;
      border-left: 4px ridge gold;
      border-right: 0px ridge gold;
      border-top: 4px ridge gold;}
    aside h2 {
      background-color: purple;
      padding: 0px 3px 0px 0px;
      color: #edc321;  
      border-right: 3px ridge gold;
      border-left: 3px ridge gold;
      border-bottom: 3px ridge gold;
      border-top: 3px ridge gold;}
    footer {
      font-size: 80%;
      color: purple;
      background-color: teal;
      padding: 6px 0px 0px 20px;
      border-top: 2px ridge #edc321;
      border-bottom: 2px ridge #edc321;
      box-shadow: 5px 7px 9px;}
    thead {
      box-shadow: 5px 6px 9px;
      margin: 10px;
      background-color: purple;}
    td {
      background-color: teal;
      font-weight: bold;
      text-align: center;
      border: 2px ridge gold;
      box-shadow: 5px 5px 6px;
      margin: 10px;}
    fieldset  {
      font-weight: bold;
      text-decoration: underline;
      background-color: teal;
      border: 3px ridge gold;
      box-shadow: 4px 5px 7px;
      margin: 10px;}
    p {
      margin: 10px;
      font-family: sans-serif;
      text-decoration: underline;
      line-height: 165%;
      color: black;
    }
    th {
      color: whitesmoke;
      box-shadow: 5px 6px 9px;
      border: 3px ridge purple;
      margin: 10px;
    }
    tbody {
      box-shadow: 5px 6px 9px;
    }
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"</script> 
  <![endif]-->
</head> 
  <div class="wrapper">
    <header>
      <h1><i><strong>Incotec inc.</strong></i></h1>
    </header>
      <nav>
        <ul>
          <li><a href="" class="current"><b><i>home</i></b></a></li>
          <li><a href=""><b><i>safety</i></b></a></li>
          <li><a href=""><b><i>paint&sol</i></b></a></li>
          <li><a href=""><b><i>about</i></b></a></li>
          <li><a href=""><b><i>receiving</i></b></a></li>
          <li><a href=""><b><i>orders</i></b></a></li>
          <li><a href=""><b><i>employment</i></b></a></li>
          <li><a href=""><b><i>locations</i></b></a></li>
          <li><a href=""><b><i>shipping</i></b></a></li>
          <li><a href=""><b><i>help</i></b></a></li>
        </ul>
      </nav>
    </header>
    <section class="courses">
      <article>
          <br>
        <figure>
          <img src="pexels-photo-209230.jpg" alt="8-G" width="200px" height="235px"/>
            <br>
        </figure>
        <hgroup>
          <h2><b><i>Innovative Technology</i></b></h2>
            <p>We are always following all safety regulations and guidelines for sole purpose of noty only keeping employees lives safe but their families lives here at incotec inc. </p>
          <h3><b><i>Five week course in london</i></b></h3>
        </hgroup>
        <p><i>A five week introduction to traditional,mind blowing, and original teachings that give you a selection of quality production and product finished sprayed parts.</i></p>
      </article>
      <article>
        <figure>
          <img src="delta-wings-aircraft-stealth-bomber-cloak-of-invisibility-80455.jpg" width="200" height="235" alt="Hi-kote1" />
        </figure>
        <hgroup>
          <h2><b><i>Quality Inspection Classes</i></b></h2>
            <p>we work on a wide variety of aircraft that serve a greater purpose to our world  including the oone you see in the figure to your left. </p>
          <h3><b><i>One day workshop</i></b></h3>
        </hgroup>
        <p><i>An intensive one day course looking at how to create the best quality output for use in a range of aerospace industries. all of our paints and solvents are FDA approved and are the best quality money can buy for a reasonable price, feel free to take a look at compared prices in our orders department.</i></p>
        <br>
        <table border="1" style="width:100%">
          <thead>
            <tr>
              <th>interiew group A</th>
              <th>interview group B</th>
              <th>interview group C</th>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>oct 1</td>
            <td>0ct 8</td>
            <td>oct 15</td>
          </tr>
          <tr>
            <td>sunday</td>
            <td>friday</td>
            <td>tuesday</td>
            <tr>
              <td>5:30 am onsite</td>
              <td>5:40 am onsite</td>
              <td>6:00 am onsite</td>
          </tr>
          </tbody>
        </table>
        <form>
            <p>if you were called and assigned to a group you will need to confirm that by logging in and and selecting the correct group bubble you are in to ensure that your spot wont be mistakenly taken or assigned elswhere unbenonce to you.</p>
          <br>
          <fieldset style="width:50%">
            <legend> please select the group you are in:</legend>
            <input type="radio" name="blogtype" value="Group A">Group A
            <br>
            <input type="radio" name="blogtype" value="Group B">Group B
            <br>
            <input type="radio" name="blogtype" value="Group C">Group C
              <br>
          </fieldset>
        </form>
      </article>
    </section>
    <aside>
      <form action="http://www.example.org/suscribe.php"/>
            <h2><b><i>email</i></b></h2><br />
      <form action="http://www.example.org/login/" 
           method="post" />
        <label for="username"><strong><i>username:</i></strong></label>
        <input type="text" name="username"
          required="required" /><br />
        <label for="password"><strong><i>password:</i></strong></label>
        <input type="password" name="password"
          required="required" />
        <input type="submit" value="submit"/><br /> 
            <p><i><b>suscribe to our email list:</b></i></p>
            <input type="email" name="email" />
            <input type="submit" value="submit" /><br>
        <section class="departments">
        <h2><b><i>Departms.</i></b></h2>
          <a href=""><b>masking (hvlp spraying)</b></a>
          <a href=""><b>bulk (electr static spraying)</b></a>
          <a href=""><b>wash (non spraying)</b></a>
          <a href=""><b>blast (sand)</b></a><br />
        </section><br />
        <section class="contact-details">
        <h2><b><i>contact</i></b></h2>
          <p>Incotec inc.<br />
             poole street<br />
             mojave<br />
             1760-333-3333</p><br />
       </section>
      </aside>
      <footer>
     <b>&copy; 2011 yoko's kitchen</b>
     </footer>
   </div><!--.wrapper-->
 </body>
</html>