<html>
 <head>
  <title>team</title>
   <style id="text/css">
    header, section, footer, aside, nav, article, figure
figcaption {
  display: block;}
body {
  width: 100%;
  color: #FDF5E6;
  background-color: #333333;
  background-image: url("images/darkwood.jpg");
  background-position: center;
  font-family: arial, verdana, sans-serif;
  border: 100px ridge black;
  height: 2270px;}
wrapper {
  width: 900px;
  margin-right: 2px;
  margin: 10px;
  border: 2px ridge orange;
  background-color: orange;
  height: 990px;}
header {
  margin: 20px;
  height: 225px;
  background-color: #333333;
  background-image: url("images/header.jpg");}
h1 {
  border: 20px ridge orange;
  text-align: center;
  font-size: 1000%;
  height: 185px;
  margin: 10px;
  color: darkorange;
  background-color: black;
  box-shadow: 30px 10px 80px;
  text-shadow: 15px 20px 15px;
  letter-spacing: 5px;}
nav, footer {
  clear: both;
  color: black;
  background-color: black;
  height: 40px;
  border: 3px ridge orange;
  margin: 10px;}
nav ul {
  margin: 5px;
  padding: 5px 0px 5px 69px;}
nav li {
  display: inline;
  margin-right: 60px;}
nav li a:hover, nav li a.current {
  font-weight: bold;
  color: black;
  padding: 0px 10px 0px 10px;
  border-right: 2px ridge orange;
  border-top: 3px ridge black;
  border-left: 2px ridge orange;
  border-bottom: 3px ridge black;
  box-shadow: 5px 5px 7px;}
nav li a:hover, nav li a.current {
  color: #FF8C00;
  font-weight: bold;}
section.courses {
  color: black;
  float: left;
  width: 680px;
  border-right: 2px ridge black;
  margin: 50px;
  box-shadow: 5px 4px 9px;}
article {
  clear: both;
  overflow: auto;
  width: auto;
  margin: auto;}
hgroup {
  margin-top: 100px;
  margin-bottom: 100px;}
figure {
  color: black;
  width: 525px;
  height: 375px;
  margin: 80px;
  box-shadow: 10px 15px 10px;}
figcaption {
  font-size: 90%;
  text-align: right;}
aside {
  width: 300px;
  float: right;
  padding: 1px 0px 0px 2px;
  border: 2px double black;
  margin: 80px;}
aside section a {
  display: block;
  padding: 0px;
  border-bottom: 1px ridge #FFFFF0;
  box-shadow: 3px 4px 3px;
  margin: 1px;}
aside section a:hover {
  color: #F8F8FF;
  background-color: #FF8C00;}
a {
  color: #FFE4B5;
  text-decoration: none;
  border: 1px ridge #FF8C00;
  box-shadow: 5px 4px 5px;}
h1, h2, h3 {
  color: black;
  font-weight: bold;
  background-color: darkgrey;
  text-align: center;
  box-shadow: 5px 6px 8px;} 
h2 {
  color: black;
  float: right;
  margin: 10px 0px 5px 0px;
  padding: 0px;
  background-color: orange;}
h3 {
  margin: 0px 0px 10px 0px;
  color: #FDF5E6;
  background-color: black;}
aside h2 {
  padding: 0px 0px 0px 0px;
  background-color: black;
  color: #FAEBD7;
  float: right;
  border: 6px double orange;
  margin: 5px;}
footer {
  margin 0px;
  font-size: 80%;
  font-family: bold;
  background-color: black;
  margin: -100px;
  border: 1px ridge #FFDEAD;
  color: #FF8C00;
  box-shadow: 5px 6px 9px;}
table {
  width: 50px;
  border: 2px ridge black;
  background-color: orange;
  box-shadow: 5px 6px 8px;
  margin: 10px;
  color: black;}
tr {
  width: 50px;
  border: 3px ridge black;
  background-color: darkorange;
  color: black;
  box-shadow: 5px 6px 9px;}
th {
  border: 2px ridge darkorange;
  background-color: darkgray;
  color: black;
  box-shadow: 5px 6px 9px;}
tbody {
  border: 3px ridge ;
  color: black;}
thead {
  border: 3px black;}
td {
  border: 2px double grey;
  color: black;
  background-color: orange;
  box-shadow: 5px 6px 9px;}
fieldset {
  position: relative;
  color: orange;
  border: 14px double orange;
  background-color: grey;
  margin: 10px;
  box-shadow: 5px 7px 9px;
  text-decoration: underline;
  font-weight: bold;}
p {
  color: whitesmoke;}
legend {
  text-align: center;
  color: darkorange;}
</style>
     <body>
<!--[if lt ie 9]>
    <script src="http://html5shiv.google.com/svn/trunk/html5.js">       </script><![end if]-->
<h2 class="red-text">www.orioles_baseball.com</h2>
<p class="red-text"><b>www.orioles!_for_life_fanpage.com</b> <a href="#"><b>sign up!</b></a>.</p>
         <br>
         <hr>
<div class="wrapper">
</div>
<header>
<h1><b><u>DA'Orioles</u></b></h1>
<nav>
<ul>
<li><a href="" class="current">home</a></li>
<li><a href="">scheduel</a></li>
<li><a href="">roster</a></li>
<li><a href="">stats</a></li>
<li><a href="">standings</a></li>
<li><a href="">league leaders</a></li>
<li><a href="">news</a></li>
<li><a href="">contact</a></li>
<li><a href="">help</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<figure>
<img src="pexels-photo-264279.jpeg" height="400" width="500px" align="right" alt="baseball">
<figcaption>2020 exhibition</figcaption>
</figure>
<hgroup>
<h2>orioles baseball</h2>
<h3>opening day in L.A.</h3>
</hgroup>
<p>meet your infield/outfield for this years seasen!</p>
</article>
<article>
<figure>
<img src="pexels-photo-2549230.jpeg" width="500px" align="right" height="375" alt="2020 season">
<figcaption>2020 season</figcaption>
</figure>
<hgroup> <h2>infield/outfield</h2>
<h3>spring training 2020</h3>
</hgroup>
<p>the oriles finish the exhibition season with a perfct record of 4 and 0!</p>
</article>
</section>
<aside>
<div class="div1">
<select>
<option value="credit card">credit card</option>
<option value="debit card">debit card</option>
<option value="pay-pal">pay-pal</option>
</select>
<input type="submit" name="submit" value="pay fees">
</div>
<section class="top plays of the year">
<br>
<table border="1" style="width:100%">
<thead>
<tr>
<th>today</th>
<th>next week</th>
<th>in the hole</th>
</tr>
<br>
</thead>
<tbody>
<tr>
<td>game 1</td>
<td>game 2</td>
<td>game 3</td>
</tr>
<br>
<tr>
<td>home</td>
<td>away</td>
<td>home</td>
</tr>
<br>
<tr>
<td>oct.1, 5pm sun.</td>
<td>oct.8, 5pm sun.</td>
<td>oct.15, 10am sun.</td>
</tr>
</tbody>
    <br>
</table>
    <br>
    <br>
    <br>
    <br>
<h2>Team Leaders</h2>
<br>
<p>
<br>
<a href="">.Avg: | <i><b>G.Culver:</b></i> | <b>.475</b> | OF</a>
<br>
<a href="">HRs: | <i><b>Big Mike:</b></i> | <b>19</b> | IF/OF/P</a>
<br>
<a href="">Era: | <i><b>J.Fuentes:</b></i> | <b>1.69</b> | IF/P</a>
<br>
<a href="">Ks: | <i><b>Hanrahan:</b></i> | <b>69</b> | P/IF</a>
<br>
 <a href="">RBI: | <i><b>Eliam</b></i> | <b>32</b> | IF/OF</a>
<br>
<a href="">SBs: | <i><b>B.Culver</b></i> | <b>19</b> | OF</a>
<br>
<a href="">Ws: | <i><b>M.Manny</b></i> | <b>18</b> | P</a>
<br>
<a href="">SVs: | <i><b>T.Culver</b></i> | <b>1</b> | IF/RP</a></p>
<br>
</section>
    <br>
<section class="league stats">
<br>
<br>
<br>
<br>
<h2>leaugue leader</h2><br>
<p>
<br>
<a href="">.Avg: | <i><b>M.Trout</b></i>|<b>LAA:</b> | <b>.675</b>|OF</a>
<br>
<a href="">HRs: | <i><b>R.pudge</b></i> | <b>TIG:</b> | <b>25</b> | C</a>
<br>
<a href="">Era: | <i><b>K.Kershaw</b></i> |<b>LAD</b>|<b>0.95</b> | P</a>
<br>
<a href="">Ks: | <i><b>R.Hanrahan</b></i> <b>ORI</b> | <b>69</b> | P</a>
<br>
<a href="">RBI: | <i><b>M.Trout</b></i> | <b>LAA:</b> | <b>40</b> | OF</a>
<br>
<a href="">SBs: | <i><b>M.Betts</b></i> | <b>LAD:</b> | <b>28</b> | OF</a>
<br>
<a href="">Ws: | <i><b>C.Sail</b></i> | <b>U.S.A:</b> | <b>22</b> | P</a>
<br>
<a href="">SVs: | <i><b>J.Smoltz</b></i> | <b>ATL:</b> | <b>15</b> | P</a></p>
<br>
</section>
<br>
<section class="Leugue Standings">
    <br>
    <br>
    <br>
    <br>
<h2>League Standings</h2>
<br>
<p>
<br>
<br>
<br>
1.ORIOLES<br>
2.MARLINS<br>
3.PHILLIES<br>
4.DODGERS<br>
5.U.S.A<br>
6.ANGELS<br>
7.BRAVES<br>
8.ATHLETICS<br>
9.TIGERS</p><br>
</section>
</aside>
<br>
<fieldset style="width:30%">
<legend> your information</legend>
first name:<br>
<input type="text" name="firstname">
<br>
last name:<br>
<input type="text" name="lastname">
<br>
email:<br>
<input type="email" name="email">
<br>
zip-code:<br>
<input type="number" name="number">
<br>
</fieldset><br>
         <br>
         <hr>
         <fieldset style="width:25%">
            <legend>are you 18 years of age or older?</legend>
             <br>
             <input type="radio" name="blogtype" value="yes">Yes<br>
             <input type="radio" name="blogtype" value="no">No
         </fieldset>
<footer style="margin:0%">
__all__copy 2011 orioles baseball
</footer>
<div class="<!- - .wrapper - ->">
</div>
<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
     </body>
     </html>